<!doctype html>
<head>
  <meta charset="utf-8">
  <link rel=stylesheet href="style.css">
</head>
<body>
  <header class="site-header">
    <section id="site-brand">
      <img src="#" alt="dat-logo">
      <h1>Digital Agency of Transmutation</h1>
    </section>
    <section>
    <nav class="main-nav">
      <ul> Menu
        <li>
          <a href="#">What we do</a>
        </li>
        <li>
          <a href="#">Who we are</a>
        </li>
        <li>
          <a href="#">Digital Service Standard</a>
        </li>
        <li>
          <a href="#">News</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">Careers</a>
        </li>
      </ul>
    </nav>
  </section>
  </header>
  <main class="main-content">
    <section class="about-dat">
      <h1>About DAT</h1>
      <p>Early draft of <i>DAT</i> site *wink wink* "Say no more!"</p>
      <a role="button" href="/about">Learn about DAT</a>
    </section>
    <section class="newsfeed">
      <h2>Newsfeed</h2>
      <ul>
        <li>
          <article class="news-item">
            <date>16/6/2017</date>
            <h1><a href="#">News item heading here</a></h1>
          </article>
        </li>
        <li>
          <article class="news-item">
            <date>16/6/2017</date>
            <h1><a href="#">News item heading here</a></h1>
          </article>
        </li>
        <li>
          <article class="news-item">
            <date>16/6/2017</date>
            <h1><a href="#">News item heading here</a></h1>
          </article>
        </li>
      </ul>


    </section>
  </main>
<footer>
  <p>Footer will be here Soon&trade;</p>
</footer>
</body>
